<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .search {
        display: flex;
        width: 376px;
        height: 66px;
        position: relative;
     }

      input {
        width: 100%;
        background:#fafafa;
        border: none;
        outline: none;
        border-radius: 36px;
        padding: 10px 20px;
      }

      .button{
        position: absolute;
        right:0;
        height: calc(100% - 10px);
        aspect-ratio: 1/1;
        background: #7EB693;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        top:5px;
        right:6px;
      }

      .button i{
        color:#fff;
      }
    </style>
  </head>
  <body>
    <div class="search">
      <input type="text" placeholder="Nhập thông tin" />
      <div class="button">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
  </body>
</html>
